PASS	Basic Statistics	AMT046_1.fastq.gz
PASS	Per base sequence quality	AMT046_1.fastq.gz
PASS	Per sequence quality scores	AMT046_1.fastq.gz
PASS	Per base sequence content	AMT046_1.fastq.gz
PASS	Per base GC content	AMT046_1.fastq.gz
WARN	Per sequence GC content	AMT046_1.fastq.gz
PASS	Per base N content	AMT046_1.fastq.gz
PASS	Sequence Length Distribution	AMT046_1.fastq.gz
WARN	Sequence Duplication Levels	AMT046_1.fastq.gz
PASS	Overrepresented sequences	AMT046_1.fastq.gz
PASS	Kmer Content	AMT046_1.fastq.gz
