build38/NS1512240004.HLA-A.result
build38/NS1512240004.HLA-B.result
build38/NS1512240004.HLA-C.result
build38/NS1512240004.HLA-DQB1.result
build38/NS1512240004.HLA-DRB1.result
build38/NS1512240008.HLA-A.result
build38/NS1512240008.HLA-B.result
build38/NS1512240008.HLA-C.result
build38/NS1512240008.HLA-DQB1.result
build38/NS1512240008.HLA-DRB1.result
build38/NS1512240012.HLA-A.result
build38/NS1512240012.HLA-B.result
build38/NS1512240012.HLA-C.result
build38/NS1512240012.HLA-DQB1.result
build38/NS1512240012.HLA-DRB1.result
build38/NS1512240016.HLA-A.result
build38/NS1512240016.HLA-B.result
build38/NS1512240016.HLA-C.result
build38/NS1512240016.HLA-DQB1.result
build38/NS1512240016.HLA-DRB1.result
build38/NS1512240020.HLA-A.result
build38/NS1512240020.HLA-B.result
build38/NS1512240020.HLA-C.result
build38/NS1512240020.HLA-DQB1.result
build38/NS1512240020.HLA-DRB1.result
