6734828084	diagnostic_copy4
16	lost+found
#------------------------------------------------------------
-rw-r--r-- 1 root root   104 Apr 18 14:42 ETC-0159.txt

diagnostic_copy4:
total 4
drwxr-xr-x 3 root root 4096 Apr  3 20:34 diagnostic

diagnostic_copy4/diagnostic:
total 4
drwxr-xr-x 3 root root 4096 Apr  3 20:34 icgc

diagnostic_copy4/diagnostic/icgc:
total 36
drwxr-xr-x 2 root root 36864 Apr  6 17:46 7

diagnostic_copy4/diagnostic/icgc/7:
total 6734828036
-rw-r--r-- 1 root root 12045618489 Apr  6 01:04 PAEN_AFR_N_1915.bam
-rw-r--r-- 1 root root     2807328 Apr  6 01:04 PAEN_AFR_N_1915.bam.bai
-rw-r--r-- 1 root root  9167441971 Apr  6 01:08 PAEN_AFR_N_1926.bam
-rw-r--r-- 1 root root     2792680 Apr  6 01:08 PAEN_AFR_N_1926.bam.bai
-rw-r--r-- 1 root root 11804886402 Apr  6 01:13 PAEN_AFR_N_1936.bam
-rw-r--r-- 1 root root     2807800 Apr  6 01:13 PAEN_AFR_N_1936.bam.bai
-rw-r--r-- 1 root root 10011343839 Apr  6 01:17 PAEN_AFR_N_1971.bam
-rw-r--r-- 1 root root     2802608 Apr  6 01:17 PAEN_AFR_N_1971.bam.bai
-rw-r--r-- 1 root root 20889453793 Apr  6 01:26 PAEN_AFR_T_1915.bam
-rw-r--r-- 1 root root     2833848 Apr  6 01:26 PAEN_AFR_T_1915.bam.bai
-rw-r--r-- 1 root root 20495692719 Apr  6 01:34 PAEN_AFR_T_1926.bam
-rw-r--r-- 1 root root     2846120 Apr  6 01:34 PAEN_AFR_T_1926.bam.bai
-rw-r--r-- 1 root root 13944509566 Apr  6 01:40 PAEN_AFR_T_1936.bam
-rw-r--r-- 1 root root     2815296 Apr  6 01:40 PAEN_AFR_T_1936.bam.bai
-rw-r--r-- 1 root root 17531950935 Apr  6 01:47 PAEN_AFR_T_1971.bam
-rw-r--r-- 1 root root     2824296 Apr  6 01:47 PAEN_AFR_T_1971.bam.bai
-rw-r--r-- 1 root root  9564731249 Apr  6 01:51 PAEN_ASN_N_1918.bam
-rw-r--r-- 1 root root     2793264 Apr  6 01:51 PAEN_ASN_N_1918.bam.bai
-rw-r--r-- 1 root root 15469103995 Apr  6 01:58 PAEN_ASN_N_1919.bam
-rw-r--r-- 1 root root     2819616 Apr  6 01:58 PAEN_ASN_N_1919.bam.bai
-rw-r--r-- 1 root root 11008766656 Apr  6 02:02 PAEN_ASN_N_1931.bam
-rw-r--r-- 1 root root     2803176 Apr  6 02:03 PAEN_ASN_N_1931.bam.bai
-rw-r--r-- 1 root root 10493106623 Apr  6 02:07 PAEN_ASN_N_1947.bam
-rw-r--r-- 1 root root     2799272 Apr  6 02:07 PAEN_ASN_N_1947.bam.bai
-rw-r--r-- 1 root root  9140195385 Apr  6 02:11 PAEN_ASN_N_1958.bam
-rw-r--r-- 1 root root     2790144 Apr  6 02:11 PAEN_ASN_N_1958.bam.bai
-rw-r--r-- 1 root root 14299100520 Apr  6 02:17 PAEN_ASN_T_1918.bam
-rw-r--r-- 1 root root     2812896 Apr  6 02:17 PAEN_ASN_T_1918.bam.bai
-rw-r--r-- 1 root root 26466530116 Apr  6 02:28 PAEN_ASN_T_1919.bam
-rw-r--r-- 1 root root     2864760 Apr  6 02:28 PAEN_ASN_T_1919.bam.bai
-rw-r--r-- 1 root root 15382672105 Apr  6 02:35 PAEN_ASN_T_1931.bam
-rw-r--r-- 1 root root     2819768 Apr  6 02:35 PAEN_ASN_T_1931.bam.bai
-rw-r--r-- 1 root root 19140119481 Apr  6 02:43 PAEN_ASN_T_1947.bam
-rw-r--r-- 1 root root     2840680 Apr  6 02:43 PAEN_ASN_T_1947.bam.bai
-rw-r--r-- 1 root root 18762177351 Apr  6 02:51 PAEN_ASN_T_1958.bam
-rw-r--r-- 1 root root     2823816 Apr  6 02:51 PAEN_ASN_T_1958.bam.bai
-rw-r--r-- 1 root root 10905017465 Apr  6 02:56 PAEN_EAMR_N_1908.bam
-rw-r--r-- 1 root root     2799848 Apr  6 02:56 PAEN_EAMR_N_1908.bam.bai
-rw-r--r-- 1 root root 13114683895 Apr  6 03:01 PAEN_EAMR_N_1909.bam
-rw-r--r-- 1 root root     2811344 Apr  6 03:02 PAEN_EAMR_N_1909.bam.bai
-rw-r--r-- 1 root root  9400342893 Apr  6 03:05 PAEN_EAMR_N_1910.bam
-rw-r--r-- 1 root root     2793744 Apr  6 03:05 PAEN_EAMR_N_1910.bam.bai
-rw-r--r-- 1 root root 12166524560 Apr  6 03:10 PAEN_EAMR_N_1911.bam
-rw-r--r-- 1 root root     2806224 Apr  6 03:10 PAEN_EAMR_N_1911.bam.bai
-rw-r--r-- 1 root root 16661879251 Apr  6 03:17 PAEN_EAMR_N_1912.bam
-rw-r--r-- 1 root root     2834704 Apr  6 03:17 PAEN_EAMR_N_1912.bam.bai
-rw-r--r-- 1 root root  9410446667 Apr  6 03:21 PAEN_EAMR_N_1913.bam
-rw-r--r-- 1 root root     2792960 Apr  6 03:21 PAEN_EAMR_N_1913.bam.bai
-rw-r--r-- 1 root root  8940980106 Apr  6 03:25 PAEN_EAMR_N_1914.bam
-rw-r--r-- 1 root root     2793016 Apr  6 03:25 PAEN_EAMR_N_1914.bam.bai
-rw-r--r-- 1 root root 13631038908 Apr  6 03:31 PAEN_EAMR_N_1916.bam
-rw-r--r-- 1 root root     2816776 Apr  6 03:31 PAEN_EAMR_N_1916.bam.bai
-rw-r--r-- 1 root root 12092782140 Apr  6 03:36 PAEN_EAMR_N_1917.bam
-rw-r--r-- 1 root root     2815352 Apr  6 03:36 PAEN_EAMR_N_1917.bam.bai
-rw-r--r-- 1 root root 10768115299 Apr  6 03:40 PAEN_EAMR_N_1921.bam
-rw-r--r-- 1 root root     2798096 Apr  6 03:40 PAEN_EAMR_N_1921.bam.bai
-rw-r--r-- 1 root root 10078465519 Apr  6 03:45 PAEN_EAMR_N_1922.bam
-rw-r--r-- 1 root root     2797096 Apr  6 03:45 PAEN_EAMR_N_1922.bam.bai
-rw-r--r-- 1 root root  9547195735 Apr  6 03:49 PAEN_EAMR_N_1923.bam
-rw-r--r-- 1 root root     2796632 Apr  6 03:49 PAEN_EAMR_N_1923.bam.bai
-rw-r--r-- 1 root root  9088125472 Apr  6 03:52 PAEN_EAMR_N_1924.bam
-rw-r--r-- 1 root root     2790368 Apr  6 03:52 PAEN_EAMR_N_1924.bam.bai
-rw-r--r-- 1 root root 13238045453 Apr  6 03:58 PAEN_EAMR_N_1925.bam
-rw-r--r-- 1 root root     2811768 Apr  6 03:58 PAEN_EAMR_N_1925.bam.bai
-rw-r--r-- 1 root root 13828797133 Apr  6 04:04 PAEN_EAMR_N_1927.bam
-rw-r--r-- 1 root root     2814256 Apr  6 04:04 PAEN_EAMR_N_1927.bam.bai
-rw-r--r-- 1 root root 20377216028 Apr  6 04:12 PAEN_EAMR_N_1929.bam
-rw-r--r-- 1 root root     2843136 Apr  6 04:12 PAEN_EAMR_N_1929.bam.bai
-rw-r--r-- 1 root root  9311299606 Apr  6 04:16 PAEN_EAMR_N_1930.bam
-rw-r--r-- 1 root root     2790696 Apr  6 04:16 PAEN_EAMR_N_1930.bam.bai
-rw-r--r-- 1 root root 20460262496 Apr  6 04:24 PAEN_EAMR_N_1932.bam
-rw-r--r-- 1 root root     2841696 Apr  6 04:24 PAEN_EAMR_N_1932.bam.bai
-rw-r--r-- 1 root root  9775498634 Apr  6 04:28 PAEN_EAMR_N_1937.bam
-rw-r--r-- 1 root root     2797584 Apr  6 04:28 PAEN_EAMR_N_1937.bam.bai
-rw-r--r-- 1 root root 12011362409 Apr  6 04:33 PAEN_EAMR_N_1938.bam
-rw-r--r-- 1 root root     2804080 Apr  6 04:33 PAEN_EAMR_N_1938.bam.bai
-rw-r--r-- 1 root root 10068237748 Apr  6 04:37 PAEN_EAMR_N_1939.bam
-rw-r--r-- 1 root root     2795520 Apr  6 04:37 PAEN_EAMR_N_1939.bam.bai
-rw-r--r-- 1 root root 13478834822 Apr  6 04:43 PAEN_EAMR_N_1940.bam
-rw-r--r-- 1 root root     2815576 Apr  6 04:43 PAEN_EAMR_N_1940.bam.bai
-rw-r--r-- 1 root root  7791369675 Apr  6 04:46 PAEN_EAMR_N_1941.bam
-rw-r--r-- 1 root root     2784944 Apr  6 04:46 PAEN_EAMR_N_1941.bam.bai
-rw-r--r-- 1 root root 15677414369 Apr  6 04:52 PAEN_EAMR_N_1942.bam
-rw-r--r-- 1 root root     2834400 Apr  6 04:52 PAEN_EAMR_N_1942.bam.bai
-rw-r--r-- 1 root root 10286833484 Apr  6 04:56 PAEN_EAMR_N_1943.bam
-rw-r--r-- 1 root root     2797088 Apr  6 04:56 PAEN_EAMR_N_1943.bam.bai
-rw-r--r-- 1 root root  9320280986 Apr  6 05:00 PAEN_EAMR_N_1944.bam
-rw-r--r-- 1 root root     2790768 Apr  6 05:00 PAEN_EAMR_N_1944.bam.bai
-rw-r--r-- 1 root root 21680044142 Apr  6 05:08 PAEN_EAMR_N_1946.bam
-rw-r--r-- 1 root root     2849144 Apr  6 05:09 PAEN_EAMR_N_1946.bam.bai
-rw-r--r-- 1 root root 10782385662 Apr  6 05:13 PAEN_EAMR_N_1949.bam
-rw-r--r-- 1 root root     2798776 Apr  6 05:13 PAEN_EAMR_N_1949.bam.bai
-rw-r--r-- 1 root root 10077922185 Apr  6 05:17 PAEN_EAMR_N_1950.bam
-rw-r--r-- 1 root root     2795360 Apr  6 05:17 PAEN_EAMR_N_1950.bam.bai
-rw-r--r-- 1 root root 11060044855 Apr  6 05:21 PAEN_EAMR_N_1951.bam
-rw-r--r-- 1 root root     2805960 Apr  6 05:21 PAEN_EAMR_N_1951.bam.bai
-rw-r--r-- 1 root root  9173632659 Apr  6 05:25 PAEN_EAMR_N_1953.bam
-rw-r--r-- 1 root root     2791680 Apr  6 05:25 PAEN_EAMR_N_1953.bam.bai
-rw-r--r-- 1 root root 12619929556 Apr  6 05:29 PAEN_EAMR_N_1954.bam
-rw-r--r-- 1 root root     2810448 Apr  6 05:29 PAEN_EAMR_N_1954.bam.bai
-rw-r--r-- 1 root root 10357242515 Apr  6 05:33 PAEN_EAMR_N_1955.bam
-rw-r--r-- 1 root root     2797816 Apr  6 05:33 PAEN_EAMR_N_1955.bam.bai
-rw-r--r-- 1 root root 12795686331 Apr  6 05:38 PAEN_EAMR_N_1956.bam
-rw-r--r-- 1 root root     2811056 Apr  6 05:38 PAEN_EAMR_N_1956.bam.bai
-rw-r--r-- 1 root root 11310187615 Apr  6 05:43 PAEN_EAMR_N_1957.bam
-rw-r--r-- 1 root root     2804072 Apr  6 05:43 PAEN_EAMR_N_1957.bam.bai
-rw-r--r-- 1 root root 14840857731 Apr  6 05:48 PAEN_EAMR_N_1959.bam
-rw-r--r-- 1 root root     2823480 Apr  6 05:49 PAEN_EAMR_N_1959.bam.bai
-rw-r--r-- 1 root root 13015571120 Apr  6 05:53 PAEN_EAMR_N_1960.bam
-rw-r--r-- 1 root root     2808160 Apr  6 05:54 PAEN_EAMR_N_1960.bam.bai
-rw-r--r-- 1 root root 21677566070 Apr  6 06:02 PAEN_EAMR_N_1961.bam
-rw-r--r-- 1 root root     2830736 Apr  6 06:02 PAEN_EAMR_N_1961.bam.bai
-rw-r--r-- 1 root root  9650046740 Apr  6 06:06 PAEN_EAMR_N_1962.bam
-rw-r--r-- 1 root root     2794496 Apr  6 06:06 PAEN_EAMR_N_1962.bam.bai
-rw-r--r-- 1 root root 14662530834 Apr  6 06:11 PAEN_EAMR_N_1965.bam
-rw-r--r-- 1 root root     2832688 Apr  6 06:12 PAEN_EAMR_N_1965.bam.bai
-rw-r--r-- 1 root root 20587644178 Apr  6 06:19 PAEN_EAMR_N_1966.bam
-rw-r--r-- 1 root root     2839528 Apr  6 06:19 PAEN_EAMR_N_1966.bam.bai
-rw-r--r-- 1 root root  7083042691 Apr  6 06:22 PAEN_EAMR_N_1967.bam
-rw-r--r-- 1 root root     2778728 Apr  6 06:22 PAEN_EAMR_N_1967.bam.bai
-rw-r--r-- 1 root root 11156237858 Apr  6 06:26 PAEN_EAMR_N_1968.bam
-rw-r--r-- 1 root root     2804176 Apr  6 06:26 PAEN_EAMR_N_1968.bam.bai
-rw-r--r-- 1 root root 15305790752 Apr  6 06:32 PAEN_EAMR_N_1972.bam
-rw-r--r-- 1 root root     2830384 Apr  6 06:32 PAEN_EAMR_N_1972.bam.bai
-rw-r--r-- 1 root root 17600488528 Apr  6 06:39 PAEN_EAMR_N_1973.bam
-rw-r--r-- 1 root root     2811664 Apr  6 06:39 PAEN_EAMR_N_1973.bam.bai
-rw-r--r-- 1 root root 12609374253 Apr  6 06:44 PAEN_EAMR_N_1974.bam
-rw-r--r-- 1 root root     2810512 Apr  6 06:44 PAEN_EAMR_N_1974.bam.bai
-rw-r--r-- 1 root root 15376249022 Apr  6 06:50 PAEN_EAMR_N_1975.bam
-rw-r--r-- 1 root root     2833808 Apr  6 06:50 PAEN_EAMR_N_1975.bam.bai
-rw-r--r-- 1 root root 14632034912 Apr  6 06:56 PAEN_EAMR_N_1976.bam
-rw-r--r-- 1 root root     2819256 Apr  6 06:56 PAEN_EAMR_N_1976.bam.bai
-rw-r--r-- 1 root root 17954460341 Apr  6 07:03 PAEN_EAMR_N_1978.bam
-rw-r--r-- 1 root root     2830184 Apr  6 07:03 PAEN_EAMR_N_1978.bam.bai
-rw-r--r-- 1 root root 20938931835 Apr  6 07:10 PAEN_EAMR_T_1908.bam
-rw-r--r-- 1 root root     2837872 Apr  6 07:10 PAEN_EAMR_T_1908.bam.bai
-rw-r--r-- 1 root root 19119624842 Apr  6 07:18 PAEN_EAMR_T_1909.bam
-rw-r--r-- 1 root root     2832864 Apr  6 07:18 PAEN_EAMR_T_1909.bam.bai
-rw-r--r-- 1 root root 16946746307 Apr  6 07:24 PAEN_EAMR_T_1910.bam
-rw-r--r-- 1 root root     2822624 Apr  6 07:24 PAEN_EAMR_T_1910.bam.bai
-rw-r--r-- 1 root root 18525173145 Apr  6 07:31 PAEN_EAMR_T_1911.bam
-rw-r--r-- 1 root root     2829840 Apr  6 07:31 PAEN_EAMR_T_1911.bam.bai
-rw-r--r-- 1 root root 26072731452 Apr  6 07:42 PAEN_EAMR_T_1912.bam
-rw-r--r-- 1 root root     2854360 Apr  6 07:42 PAEN_EAMR_T_1912.bam.bai
-rw-r--r-- 1 root root 17407284369 Apr  6 07:49 PAEN_EAMR_T_1913.bam
-rw-r--r-- 1 root root     2827696 Apr  6 07:49 PAEN_EAMR_T_1913.bam.bai
-rw-r--r-- 1 root root 16494894364 Apr  6 07:55 PAEN_EAMR_T_1914.bam
-rw-r--r-- 1 root root     2835568 Apr  6 07:55 PAEN_EAMR_T_1914.bam.bai
-rw-r--r-- 1 root root 22828962775 Apr  6 08:03 PAEN_EAMR_T_1916.bam
-rw-r--r-- 1 root root     2853024 Apr  6 08:03 PAEN_EAMR_T_1916.bam.bai
-rw-r--r-- 1 root root 18979399548 Apr  6 08:09 PAEN_EAMR_T_1917.bam
-rw-r--r-- 1 root root     2853512 Apr  6 08:10 PAEN_EAMR_T_1917.bam.bai
-rw-r--r-- 1 root root 24688052660 Apr  6 08:17 PAEN_EAMR_T_1921.bam
-rw-r--r-- 1 root root     2851840 Apr  6 08:17 PAEN_EAMR_T_1921.bam.bai
-rw-r--r-- 1 root root 18116803775 Apr  6 08:23 PAEN_EAMR_T_1923.bam
-rw-r--r-- 1 root root     2841400 Apr  6 08:23 PAEN_EAMR_T_1923.bam.bai
-rw-r--r-- 1 root root 23337637903 Apr  6 08:31 PAEN_EAMR_T_1924.bam
-rw-r--r-- 1 root root     2813792 Apr  6 08:31 PAEN_EAMR_T_1924.bam.bai
-rw-r--r-- 1 root root 20788547953 Apr  6 08:38 PAEN_EAMR_T_1925.bam
-rw-r--r-- 1 root root     2844224 Apr  6 08:38 PAEN_EAMR_T_1925.bam.bai
-rw-r--r-- 1 root root 19263170768 Apr  6 08:44 PAEN_EAMR_T_1927.bam
-rw-r--r-- 1 root root     2836056 Apr  6 08:44 PAEN_EAMR_T_1927.bam.bai
-rw-r--r-- 1 root root 20066275966 Apr  6 08:50 PAEN_EAMR_T_1928.bam
-rw-r--r-- 1 root root     2844104 Apr  6 08:50 PAEN_EAMR_T_1928.bam.bai
-rw-r--r-- 1 root root 13129114473 Apr  6 08:55 PAEN_EAMR_T_1930.bam
-rw-r--r-- 1 root root     2800600 Apr  6 08:55 PAEN_EAMR_T_1930.bam.bai
-rw-r--r-- 1 root root 18273908284 Apr  6 09:01 PAEN_EAMR_T_1937.bam
-rw-r--r-- 1 root root     2833096 Apr  6 09:01 PAEN_EAMR_T_1937.bam.bai
-rw-r--r-- 1 root root 19343389791 Apr  6 09:07 PAEN_EAMR_T_1938.bam
-rw-r--r-- 1 root root     2834584 Apr  6 09:07 PAEN_EAMR_T_1938.bam.bai
-rw-r--r-- 1 root root 16244995908 Apr  6 09:12 PAEN_EAMR_T_1940.bam
-rw-r--r-- 1 root root     2821144 Apr  6 09:12 PAEN_EAMR_T_1940.bam.bai
-rw-r--r-- 1 root root 17239142707 Apr  6 09:17 PAEN_EAMR_T_1941.bam
-rw-r--r-- 1 root root     2830304 Apr  6 09:18 PAEN_EAMR_T_1941.bam.bai
-rw-r--r-- 1 root root 17035061350 Apr  6 09:23 PAEN_EAMR_T_1942.bam
-rw-r--r-- 1 root root     2823440 Apr  6 09:23 PAEN_EAMR_T_1942.bam.bai
-rw-r--r-- 1 root root 17288924497 Apr  6 09:28 PAEN_EAMR_T_1943.bam
-rw-r--r-- 1 root root     2819704 Apr  6 09:28 PAEN_EAMR_T_1943.bam.bai
-rw-r--r-- 1 root root 17805158029 Apr  6 09:34 PAEN_EAMR_T_1944.bam
-rw-r--r-- 1 root root     2827808 Apr  6 09:34 PAEN_EAMR_T_1944.bam.bai
-rw-r--r-- 1 root root 31406385618 Apr  6 09:44 PAEN_EAMR_T_1946.bam
-rw-r--r-- 1 root root     2870904 Apr  6 09:44 PAEN_EAMR_T_1946.bam.bai
-rw-r--r-- 1 root root 15679516957 Apr  6 09:49 PAEN_EAMR_T_1949.bam
-rw-r--r-- 1 root root     2818304 Apr  6 09:49 PAEN_EAMR_T_1949.bam.bai
-rw-r--r-- 1 root root 15600707372 Apr  6 09:53 PAEN_EAMR_T_1951.bam
-rw-r--r-- 1 root root     2821896 Apr  6 09:54 PAEN_EAMR_T_1951.bam.bai
-rw-r--r-- 1 root root 16820455126 Apr  6 09:59 PAEN_EAMR_T_1954.bam
-rw-r--r-- 1 root root     2823768 Apr  6 09:59 PAEN_EAMR_T_1954.bam.bai
-rw-r--r-- 1 root root 17401306112 Apr  6 10:04 PAEN_EAMR_T_1955.bam
-rw-r--r-- 1 root root     2831016 Apr  6 10:04 PAEN_EAMR_T_1955.bam.bai
-rw-r--r-- 1 root root 21302635380 Apr  6 10:11 PAEN_EAMR_T_1956.bam
-rw-r--r-- 1 root root     2843024 Apr  6 10:11 PAEN_EAMR_T_1956.bam.bai
-rw-r--r-- 1 root root 17635562092 Apr  6 10:16 PAEN_EAMR_T_1957.bam
-rw-r--r-- 1 root root     2828024 Apr  6 10:17 PAEN_EAMR_T_1957.bam.bai
-rw-r--r-- 1 root root 24362169736 Apr  6 10:24 PAEN_EAMR_T_1959.bam
-rw-r--r-- 1 root root     2860928 Apr  6 10:24 PAEN_EAMR_T_1959.bam.bai
-rw-r--r-- 1 root root 19148622920 Apr  6 10:30 PAEN_EAMR_T_1960.bam
-rw-r--r-- 1 root root     2831256 Apr  6 10:30 PAEN_EAMR_T_1960.bam.bai
-rw-r--r-- 1 root root 35660763796 Apr  6 10:42 PAEN_EAMR_T_1961.bam
-rw-r--r-- 1 root root     2859168 Apr  6 10:42 PAEN_EAMR_T_1961.bam.bai
-rw-r--r-- 1 root root 23402027052 Apr  6 10:48 PAEN_EAMR_T_1962.bam
-rw-r--r-- 1 root root     2850848 Apr  6 10:48 PAEN_EAMR_T_1962.bam.bai
-rw-r--r-- 1 root root 35807686375 Apr  6 10:57 PAEN_EAMR_T_1963.bam
-rw-r--r-- 1 root root     2864296 Apr  6 10:57 PAEN_EAMR_T_1963.bam.bai
-rw-r--r-- 1 root root 29806355700 Apr  6 11:05 PAEN_EAMR_T_1966.bam
-rw-r--r-- 1 root root     2847040 Apr  6 11:05 PAEN_EAMR_T_1966.bam.bai
-rw-r--r-- 1 root root 19586487479 Apr  6 11:10 PAEN_EAMR_T_1967.bam
-rw-r--r-- 1 root root     2842168 Apr  6 11:10 PAEN_EAMR_T_1967.bam.bai
-rw-r--r-- 1 root root 20812532389 Apr  6 11:15 PAEN_EAMR_T_1968.bam
-rw-r--r-- 1 root root     2754592 Apr  6 11:15 PAEN_EAMR_T_1968.bam.bai
-rw-r--r-- 1 root root 17304008363 Apr  6 11:19 PAEN_EAMR_T_1969.bam
-rw-r--r-- 1 root root     2829792 Apr  6 11:19 PAEN_EAMR_T_1969.bam.bai
-rw-r--r-- 1 root root 32325756945 Apr  6 11:27 PAEN_EAMR_T_1970.bam
-rw-r--r-- 1 root root     2859008 Apr  6 11:27 PAEN_EAMR_T_1970.bam.bai
-rw-r--r-- 1 root root 35300366042 Apr  6 11:36 PAEN_EAMR_T_1973.bam
-rw-r--r-- 1 root root     2862416 Apr  6 11:36 PAEN_EAMR_T_1973.bam.bai
-rw-r--r-- 1 root root 19795615109 Apr  6 11:41 PAEN_EAMR_T_1974.bam
-rw-r--r-- 1 root root     2832640 Apr  6 11:41 PAEN_EAMR_T_1974.bam.bai
-rw-r--r-- 1 root root 20794331806 Apr  6 11:46 PAEN_EAMR_T_1976.bam
-rw-r--r-- 1 root root     2837024 Apr  6 11:46 PAEN_EAMR_T_1976.bam.bai
-rw-r--r-- 1 root root 13597528886 Apr  6 11:49 PAEN_UNK_N_1964.bam
-rw-r--r-- 1 root root     2810672 Apr  6 11:49 PAEN_UNK_N_1964.bam.bai
-rw-r--r-- 1 root root 20653296024 Apr  6 11:54 PAEN_UNK_N_1977.bam
-rw-r--r-- 1 root root     2843816 Apr  6 11:54 PAEN_UNK_N_1977.bam.bai
-rw-r--r-- 1 root root 12184349754 Apr  6 11:57 PAEN_UNK_N_1979.bam
-rw-r--r-- 1 root root     2800560 Apr  6 11:57 PAEN_UNK_N_1979.bam.bai
-rw-r--r-- 1 root root 21702063830 Apr  6 12:03 PAEN_UNK_N_1980.bam
-rw-r--r-- 1 root root     2850960 Apr  6 12:03 PAEN_UNK_N_1980.bam.bai
-rw-r--r-- 1 root root 21948377837 Apr  6 12:08 PAEN_UNK_N_1981.bam
-rw-r--r-- 1 root root     2857880 Apr  6 12:08 PAEN_UNK_N_1981.bam.bai
-rw-r--r-- 1 root root 23178731055 Apr  6 12:14 PAEN_UNK_N_1982.bam
-rw-r--r-- 1 root root     2862904 Apr  6 12:14 PAEN_UNK_N_1982.bam.bai
-rw-r--r-- 1 root root 25785910845 Apr  6 12:20 PAEN_UNK_N_1983.bam
-rw-r--r-- 1 root root     2870840 Apr  6 12:20 PAEN_UNK_N_1983.bam.bai
-rw-r--r-- 1 root root 22720720335 Apr  6 12:26 PAEN_UNK_N_1984.bam
-rw-r--r-- 1 root root     2858496 Apr  6 12:26 PAEN_UNK_N_1984.bam.bai
-rw-r--r-- 1 root root 19948980451 Apr  6 12:30 PAEN_UNK_N_1985.bam
-rw-r--r-- 1 root root     2842736 Apr  6 12:31 PAEN_UNK_N_1985.bam.bai
-rw-r--r-- 1 root root 17516648195 Apr  6 12:35 PAEN_UNK_N_1986.bam
-rw-r--r-- 1 root root     2833896 Apr  6 12:35 PAEN_UNK_N_1986.bam.bai
-rw-r--r-- 1 root root 15611205401 Apr  6 12:39 PAEN_UNK_N_1987.bam
-rw-r--r-- 1 root root     2820728 Apr  6 12:39 PAEN_UNK_N_1987.bam.bai
-rw-r--r-- 1 root root 23926286001 Apr  6 12:44 PAEN_UNK_N_1989.bam
-rw-r--r-- 1 root root     2867496 Apr  6 12:44 PAEN_UNK_N_1989.bam.bai
-rw-r--r-- 1 root root 16803664675 Apr  6 12:49 PAEN_UNK_N_1990.bam
-rw-r--r-- 1 root root     2820720 Apr  6 12:49 PAEN_UNK_N_1990.bam.bai
-rw-r--r-- 1 root root 24211722828 Apr  6 12:55 PAEN_UNK_N_1991.bam
-rw-r--r-- 1 root root     2865776 Apr  6 12:55 PAEN_UNK_N_1991.bam.bai
-rw-r--r-- 1 root root 25215502684 Apr  6 13:01 PAEN_UNK_N_1992.bam
-rw-r--r-- 1 root root     2599168 Apr  6 13:01 PAEN_UNK_N_1992.bam.bai
-rw-r--r-- 1 root root 22005558472 Apr  6 13:06 PAEN_UNK_N_1993.bam
-rw-r--r-- 1 root root     2867120 Apr  6 13:06 PAEN_UNK_N_1993.bam.bai
-rw-r--r-- 1 root root 14663776554 Apr  6 13:10 PAEN_UNK_N_1996.bam
-rw-r--r-- 1 root root     2813056 Apr  6 13:10 PAEN_UNK_N_1996.bam.bai
-rw-r--r-- 1 root root 22765527367 Apr  6 13:16 PAEN_UNK_N_1997.bam
-rw-r--r-- 1 root root     2862120 Apr  6 13:16 PAEN_UNK_N_1997.bam.bai
-rw-r--r-- 1 root root 22083542740 Apr  6 13:22 PAEN_UNK_N_1998.bam
-rw-r--r-- 1 root root     2872472 Apr  6 13:22 PAEN_UNK_N_1998.bam.bai
-rw-r--r-- 1 root root 33247234764 Apr  6 13:30 PAEN_UNK_N_1999.bam
-rw-r--r-- 1 root root     2907768 Apr  6 13:30 PAEN_UNK_N_1999.bam.bai
-rw-r--r-- 1 root root 23818803574 Apr  6 13:36 PAEN_UNK_N_2000.bam
-rw-r--r-- 1 root root     2861920 Apr  6 13:36 PAEN_UNK_N_2000.bam.bai
-rw-r--r-- 1 root root 19290389848 Apr  6 13:41 PAEN_UNK_N_2001.bam
-rw-r--r-- 1 root root     2833688 Apr  6 13:41 PAEN_UNK_N_2001.bam.bai
-rw-r--r-- 1 root root 16666129418 Apr  6 13:45 PAEN_UNK_N_2002.bam
-rw-r--r-- 1 root root     2839584 Apr  6 13:45 PAEN_UNK_N_2002.bam.bai
-rw-r--r-- 1 root root 23174153110 Apr  6 13:51 PAEN_UNK_N_2003.bam
-rw-r--r-- 1 root root     2861056 Apr  6 13:51 PAEN_UNK_N_2003.bam.bai
-rw-r--r-- 1 root root 27998218854 Apr  6 13:58 PAEN_UNK_N_2004.bam
-rw-r--r-- 1 root root     2894704 Apr  6 13:58 PAEN_UNK_N_2004.bam.bai
-rw-r--r-- 1 root root 15681157977 Apr  6 14:02 PAEN_UNK_N_2005.bam
-rw-r--r-- 1 root root     2824528 Apr  6 14:02 PAEN_UNK_N_2005.bam.bai
-rw-r--r-- 1 root root 19201599967 Apr  6 14:07 PAEN_UNK_N_2006.bam
-rw-r--r-- 1 root root     2837016 Apr  6 14:07 PAEN_UNK_N_2006.bam.bai
-rw-r--r-- 1 root root 22619267237 Apr  6 14:13 PAEN_UNK_N_2007.bam
-rw-r--r-- 1 root root     2857232 Apr  6 14:13 PAEN_UNK_N_2007.bam.bai
-rw-r--r-- 1 root root 19615303187 Apr  6 14:18 PAEN_UNK_N_2008.bam
-rw-r--r-- 1 root root     2837184 Apr  6 14:18 PAEN_UNK_N_2008.bam.bai
-rw-r--r-- 1 root root 17271679052 Apr  6 14:22 PAEN_UNK_N_2009.bam
-rw-r--r-- 1 root root     2826168 Apr  6 14:22 PAEN_UNK_N_2009.bam.bai
-rw-r--r-- 1 root root 18039189774 Apr  6 14:27 PAEN_UNK_N_2010.bam
-rw-r--r-- 1 root root     2830688 Apr  6 14:27 PAEN_UNK_N_2010.bam.bai
-rw-r--r-- 1 root root 19416139500 Apr  6 14:32 PAEN_UNK_N_2012.bam
-rw-r--r-- 1 root root     2838808 Apr  6 14:32 PAEN_UNK_N_2012.bam.bai
-rw-r--r-- 1 root root 22414046091 Apr  6 14:37 PAEN_UNK_T_1964.bam
-rw-r--r-- 1 root root     2839760 Apr  6 14:37 PAEN_UNK_T_1964.bam.bai
-rw-r--r-- 1 root root 31396330450 Apr  6 14:45 PAEN_UNK_T_1977.bam
-rw-r--r-- 1 root root     2870424 Apr  6 14:45 PAEN_UNK_T_1977.bam.bai
-rw-r--r-- 1 root root 24019711837 Apr  6 14:51 PAEN_UNK_T_1979.bam
-rw-r--r-- 1 root root     2859320 Apr  6 14:51 PAEN_UNK_T_1979.bam.bai
-rw-r--r-- 1 root root 29356904120 Apr  6 14:59 PAEN_UNK_T_1980.bam
-rw-r--r-- 1 root root     2861800 Apr  6 14:59 PAEN_UNK_T_1980.bam.bai
-rw-r--r-- 1 root root 32485677399 Apr  6 15:07 PAEN_UNK_T_1981.bam
-rw-r--r-- 1 root root     2892104 Apr  6 15:07 PAEN_UNK_T_1981.bam.bai
-rw-r--r-- 1 root root 30306888833 Apr  6 15:15 PAEN_UNK_T_1982.bam
-rw-r--r-- 1 root root     2884392 Apr  6 15:15 PAEN_UNK_T_1982.bam.bai
-rw-r--r-- 1 root root 33065611082 Apr  6 15:23 PAEN_UNK_T_1983.bam
-rw-r--r-- 1 root root     2901904 Apr  6 15:23 PAEN_UNK_T_1983.bam.bai
-rw-r--r-- 1 root root 37196024435 Apr  6 15:33 PAEN_UNK_T_1984.bam
-rw-r--r-- 1 root root     2915992 Apr  6 15:33 PAEN_UNK_T_1984.bam.bai
-rw-r--r-- 1 root root 21830477757 Apr  6 15:38 PAEN_UNK_T_1985.bam
-rw-r--r-- 1 root root     2848144 Apr  6 15:38 PAEN_UNK_T_1985.bam.bai
-rw-r--r-- 1 root root 30775261265 Apr  6 15:46 PAEN_UNK_T_1986.bam
-rw-r--r-- 1 root root     2861472 Apr  6 15:46 PAEN_UNK_T_1986.bam.bai
-rw-r--r-- 1 root root 17956304493 Apr  6 15:51 PAEN_UNK_T_1987.bam
-rw-r--r-- 1 root root     2828296 Apr  6 15:51 PAEN_UNK_T_1987.bam.bai
-rw-r--r-- 1 root root 34727164395 Apr  6 16:00 PAEN_UNK_T_1990.bam
-rw-r--r-- 1 root root     2891104 Apr  6 16:00 PAEN_UNK_T_1990.bam.bai
-rw-r--r-- 1 root root 31988585222 Apr  6 16:08 PAEN_UNK_T_1991.bam
-rw-r--r-- 1 root root     2899528 Apr  6 16:08 PAEN_UNK_T_1991.bam.bai
-rw-r--r-- 1 root root 30559878104 Apr  6 16:16 PAEN_UNK_T_1992.bam
-rw-r--r-- 1 root root     2889160 Apr  6 16:16 PAEN_UNK_T_1992.bam.bai
-rw-r--r-- 1 root root 24646289892 Apr  6 16:22 PAEN_UNK_T_1993.bam
-rw-r--r-- 1 root root     2842776 Apr  6 16:22 PAEN_UNK_T_1993.bam.bai
-rw-r--r-- 1 root root 30963065448 Apr  6 16:30 PAEN_UNK_T_1994.bam
-rw-r--r-- 1 root root     2868568 Apr  6 16:30 PAEN_UNK_T_1994.bam.bai
-rw-r--r-- 1 root root 23943238814 Apr  6 16:36 PAEN_UNK_T_1996.bam
-rw-r--r-- 1 root root     2827912 Apr  6 16:36 PAEN_UNK_T_1996.bam.bai
-rw-r--r-- 1 root root 30328982997 Apr  6 16:41 PAEN_UNK_T_1997.bam
-rw-r--r-- 1 root root     2886008 Apr  6 16:41 PAEN_UNK_T_1997.bam.bai
-rw-r--r-- 1 root root 21397465583 Apr  6 16:46 PAEN_UNK_T_1998.bam
-rw-r--r-- 1 root root     2848432 Apr  6 16:46 PAEN_UNK_T_1998.bam.bai
-rw-r--r-- 1 root root 30471246300 Apr  6 16:51 PAEN_UNK_T_1999.bam
-rw-r--r-- 1 root root     2891080 Apr  6 16:51 PAEN_UNK_T_1999.bam.bai
-rw-r--r-- 1 root root 31044374974 Apr  6 16:57 PAEN_UNK_T_2001.bam
-rw-r--r-- 1 root root     2878168 Apr  6 16:57 PAEN_UNK_T_2001.bam.bai
-rw-r--r-- 1 root root 47408428710 Apr  6 17:06 PAEN_UNK_T_2002.bam
-rw-r--r-- 1 root root     2988904 Apr  6 17:06 PAEN_UNK_T_2002.bam.bai
-rw-r--r-- 1 root root 32929333096 Apr  6 17:13 PAEN_UNK_T_2003.bam
-rw-r--r-- 1 root root     2877624 Apr  6 17:13 PAEN_UNK_T_2003.bam.bai
-rw-r--r-- 1 root root 40034254542 Apr  6 17:20 PAEN_UNK_T_2004.bam
-rw-r--r-- 1 root root     2935664 Apr  6 17:20 PAEN_UNK_T_2004.bam.bai
-rw-r--r-- 1 root root 31958058621 Apr  6 17:26 PAEN_UNK_T_2005.bam
-rw-r--r-- 1 root root     2902448 Apr  6 17:26 PAEN_UNK_T_2005.bam.bai
-rw-r--r-- 1 root root 42771711032 Apr  6 17:32 PAEN_UNK_T_2007.bam
-rw-r--r-- 1 root root     2941408 Apr  6 17:32 PAEN_UNK_T_2007.bam.bai
-rw-r--r-- 1 root root 31199492181 Apr  6 17:36 PAEN_UNK_T_2008.bam
-rw-r--r-- 1 root root     2871704 Apr  6 17:36 PAEN_UNK_T_2008.bam.bai
-rw-r--r-- 1 root root 31235835804 Apr  6 17:40 PAEN_UNK_T_2010.bam
-rw-r--r-- 1 root root     2865944 Apr  6 17:40 PAEN_UNK_T_2010.bam.bai
-rw-r--r-- 1 root root 27003150742 Apr  6 17:43 PAEN_UNK_T_2011.bam
-rw-r--r-- 1 root root     2870312 Apr  6 17:43 PAEN_UNK_T_2011.bam.bai
-rw-r--r-- 1 root root 18669760047 Apr  6 17:46 PAEN_UNK_T_2012.bam
-rw-r--r-- 1 root root     2829192 Apr  6 17:46 PAEN_UNK_T_2012.bam.bai
-rw-r--r-- 1 root root 14734632037 Apr  3 20:46 PBCA_EAMR_N_2013.bam
-rw-r--r-- 1 root root     2807832 Apr  3 20:47 PBCA_EAMR_N_2013.bam.bai
-rw-r--r-- 1 root root 13637257633 Apr  3 20:56 PBCA_EAMR_N_2014.bam
-rw-r--r-- 1 root root     2804704 Apr  3 20:56 PBCA_EAMR_N_2014.bam.bai
-rw-r--r-- 1 root root 13042807795 Apr  3 21:15 PBCA_EAMR_N_2016.bam
-rw-r--r-- 1 root root     2799664 Apr  3 21:15 PBCA_EAMR_N_2016.bam.bai
-rw-r--r-- 1 root root 18734259236 Apr  3 21:46 PBCA_EAMR_N_2017.bam
-rw-r--r-- 1 root root     2808984 Apr  3 21:46 PBCA_EAMR_N_2017.bam.bai
-rw-r--r-- 1 root root 15614636221 Apr  3 22:11 PBCA_EAMR_N_2018.bam
-rw-r--r-- 1 root root     2845328 Apr  3 22:12 PBCA_EAMR_N_2018.bam.bai
-rw-r--r-- 1 root root 18567806633 Apr  3 22:43 PBCA_EAMR_N_2019.bam
-rw-r--r-- 1 root root     2557976 Apr  3 22:44 PBCA_EAMR_N_2019.bam.bai
-rw-r--r-- 1 root root 22073328355 Apr  3 23:21 PBCA_EAMR_N_2020.bam
-rw-r--r-- 1 root root     2832656 Apr  3 23:22 PBCA_EAMR_N_2020.bam.bai
-rw-r--r-- 1 root root 16971086590 Apr  3 23:50 PBCA_EAMR_N_2021.bam
-rw-r--r-- 1 root root     2557600 Apr  3 23:51 PBCA_EAMR_N_2021.bam.bai
-rw-r--r-- 1 root root 15570258922 Apr  4 00:17 PBCA_EAMR_N_2022.bam
-rw-r--r-- 1 root root     2816240 Apr  4 00:17 PBCA_EAMR_N_2022.bam.bai
-rw-r--r-- 1 root root 23304270450 Apr  4 00:56 PBCA_EAMR_N_2023.bam
-rw-r--r-- 1 root root     2845280 Apr  4 00:57 PBCA_EAMR_N_2023.bam.bai
-rw-r--r-- 1 root root 16877792315 Apr  4 01:14 PBCA_EAMR_N_2025.bam
-rw-r--r-- 1 root root     2817200 Apr  4 01:15 PBCA_EAMR_N_2025.bam.bai
-rw-r--r-- 1 root root 17704896110 Apr  4 01:34 PBCA_EAMR_N_2026.bam
-rw-r--r-- 1 root root     2812024 Apr  4 01:34 PBCA_EAMR_N_2026.bam.bai
-rw-r--r-- 1 root root 13548550856 Apr  4 01:49 PBCA_EAMR_N_2027.bam
-rw-r--r-- 1 root root     2809008 Apr  4 01:49 PBCA_EAMR_N_2027.bam.bai
-rw-r--r-- 1 root root 18224505730 Apr  4 02:08 PBCA_EAMR_N_2029.bam
-rw-r--r-- 1 root root     2675952 Apr  4 02:09 PBCA_EAMR_N_2029.bam.bai
-rw-r--r-- 1 root root 12417999735 Apr  4 02:22 PBCA_EAMR_N_2030.bam
-rw-r--r-- 1 root root     2802872 Apr  4 02:22 PBCA_EAMR_N_2030.bam.bai
-rw-r--r-- 1 root root 21607833824 Apr  4 02:46 PBCA_EAMR_N_2032.bam
-rw-r--r-- 1 root root     2854912 Apr  4 02:46 PBCA_EAMR_N_2032.bam.bai
-rw-r--r-- 1 root root 16108856711 Apr  4 03:02 PBCA_EAMR_N_2033.bam
-rw-r--r-- 1 root root     2808992 Apr  4 03:03 PBCA_EAMR_N_2033.bam.bai
-rw-r--r-- 1 root root 11794275009 Apr  4 03:15 PBCA_EAMR_N_2034.bam
-rw-r--r-- 1 root root     2797168 Apr  4 03:16 PBCA_EAMR_N_2034.bam.bai
-rw-r--r-- 1 root root 17768805279 Apr  4 03:35 PBCA_EAMR_N_2035.bam
-rw-r--r-- 1 root root     2435112 Apr  4 03:35 PBCA_EAMR_N_2035.bam.bai
-rw-r--r-- 1 root root 16897872193 Apr  4 03:53 PBCA_EAMR_N_2036.bam
-rw-r--r-- 1 root root     2812952 Apr  4 03:53 PBCA_EAMR_N_2036.bam.bai
-rw-r--r-- 1 root root 17746027524 Apr  4 04:12 PBCA_EAMR_N_2037.bam
-rw-r--r-- 1 root root     2816952 Apr  4 04:12 PBCA_EAMR_N_2037.bam.bai
-rw-r--r-- 1 root root 14482938708 Apr  4 04:27 PBCA_EAMR_N_2038.bam
-rw-r--r-- 1 root root     2809680 Apr  4 04:28 PBCA_EAMR_N_2038.bam.bai
-rw-r--r-- 1 root root 21364104266 Apr  4 04:50 PBCA_EAMR_N_2039.bam
-rw-r--r-- 1 root root     2840152 Apr  4 04:51 PBCA_EAMR_N_2039.bam.bai
-rw-r--r-- 1 root root 21427596532 Apr  4 05:14 PBCA_EAMR_N_2040.bam
-rw-r--r-- 1 root root     2832288 Apr  4 05:14 PBCA_EAMR_N_2040.bam.bai
-rw-r--r-- 1 root root 16277059723 Apr  4 05:31 PBCA_EAMR_N_2041.bam
-rw-r--r-- 1 root root     2808496 Apr  4 05:32 PBCA_EAMR_N_2041.bam.bai
-rw-r--r-- 1 root root 15508669988 Apr  4 05:48 PBCA_EAMR_N_2042.bam
-rw-r--r-- 1 root root     2663520 Apr  4 05:48 PBCA_EAMR_N_2042.bam.bai
-rw-r--r-- 1 root root 12791522983 Apr  4 06:03 PBCA_EAMR_N_2045.bam
-rw-r--r-- 1 root root     2804400 Apr  4 06:03 PBCA_EAMR_N_2045.bam.bai
-rw-r--r-- 1 root root 22302735301 Apr  4 06:28 PBCA_EAMR_N_2046.bam
-rw-r--r-- 1 root root     2831288 Apr  4 06:28 PBCA_EAMR_N_2046.bam.bai
-rw-r--r-- 1 root root 17108966827 Apr  4 06:47 PBCA_EAMR_N_2047.bam
-rw-r--r-- 1 root root     2817200 Apr  4 06:47 PBCA_EAMR_N_2047.bam.bai
-rw-r--r-- 1 root root 12999723660 Apr  4 07:02 PBCA_EAMR_N_2048.bam
-rw-r--r-- 1 root root     2801624 Apr  4 07:02 PBCA_EAMR_N_2048.bam.bai
-rw-r--r-- 1 root root 20475493439 Apr  4 07:24 PBCA_EAMR_N_2051.bam
-rw-r--r-- 1 root root     2818552 Apr  4 07:24 PBCA_EAMR_N_2051.bam.bai
-rw-r--r-- 1 root root 17753173808 Apr  4 07:43 PBCA_EAMR_N_2052.bam
-rw-r--r-- 1 root root     2814672 Apr  4 07:44 PBCA_EAMR_N_2052.bam.bai
-rw-r--r-- 1 root root 17639755928 Apr  4 08:02 PBCA_EAMR_N_2053.bam
-rw-r--r-- 1 root root     2817984 Apr  4 08:02 PBCA_EAMR_N_2053.bam.bai
-rw-r--r-- 1 root root 17731241443 Apr  4 08:21 PBCA_EAMR_N_2054.bam
-rw-r--r-- 1 root root     2817056 Apr  4 08:21 PBCA_EAMR_N_2054.bam.bai
-rw-r--r-- 1 root root 16174970452 Apr  4 08:39 PBCA_EAMR_N_2055.bam
-rw-r--r-- 1 root root     2809976 Apr  4 08:39 PBCA_EAMR_N_2055.bam.bai
-rw-r--r-- 1 root root 15689373152 Apr  4 08:56 PBCA_EAMR_N_2056.bam
-rw-r--r-- 1 root root     2833720 Apr  4 08:56 PBCA_EAMR_N_2056.bam.bai
-rw-r--r-- 1 root root 15067795334 Apr  4 09:12 PBCA_EAMR_N_2057.bam
-rw-r--r-- 1 root root     2814248 Apr  4 09:12 PBCA_EAMR_N_2057.bam.bai
-rw-r--r-- 1 root root 22639517029 Apr  4 09:36 PBCA_EAMR_N_2058.bam
-rw-r--r-- 1 root root     2843120 Apr  4 09:36 PBCA_EAMR_N_2058.bam.bai
-rw-r--r-- 1 root root 19258735785 Apr  4 09:55 PBCA_EAMR_N_2059.bam
-rw-r--r-- 1 root root     2817976 Apr  4 09:56 PBCA_EAMR_N_2059.bam.bai
-rw-r--r-- 1 root root 14245436345 Apr  4 10:10 PBCA_EAMR_N_2060.bam
-rw-r--r-- 1 root root     2802904 Apr  4 10:10 PBCA_EAMR_N_2060.bam.bai
-rw-r--r-- 1 root root 17079129284 Apr  4 10:27 PBCA_EAMR_N_2061.bam
-rw-r--r-- 1 root root     2821464 Apr  4 10:28 PBCA_EAMR_N_2061.bam.bai
-rw-r--r-- 1 root root 16399752519 Apr  4 10:45 PBCA_EAMR_N_2062.bam
-rw-r--r-- 1 root root     2810904 Apr  4 10:45 PBCA_EAMR_N_2062.bam.bai
-rw-r--r-- 1 root root 16622873078 Apr  4 11:02 PBCA_EAMR_N_2063.bam
-rw-r--r-- 1 root root     2824608 Apr  4 11:02 PBCA_EAMR_N_2063.bam.bai
-rw-r--r-- 1 root root 14419055215 Apr  4 11:16 PBCA_EAMR_N_2064.bam
-rw-r--r-- 1 root root     2813160 Apr  4 11:17 PBCA_EAMR_N_2064.bam.bai
-rw-r--r-- 1 root root 13992244626 Apr  4 11:31 PBCA_EAMR_N_2066.bam
-rw-r--r-- 1 root root     2805176 Apr  4 11:31 PBCA_EAMR_N_2066.bam.bai
-rw-r--r-- 1 root root 22190557958 Apr  4 11:53 PBCA_EAMR_N_2068.bam
-rw-r--r-- 1 root root     2849120 Apr  4 11:53 PBCA_EAMR_N_2068.bam.bai
-rw-r--r-- 1 root root 20461743177 Apr  4 12:14 PBCA_EAMR_N_2069.bam
-rw-r--r-- 1 root root     2826080 Apr  4 12:14 PBCA_EAMR_N_2069.bam.bai
-rw-r--r-- 1 root root 14623741701 Apr  4 12:29 PBCA_EAMR_N_2070.bam
-rw-r--r-- 1 root root     2815776 Apr  4 12:30 PBCA_EAMR_N_2070.bam.bai
-rw-r--r-- 1 root root 19239294020 Apr  4 12:49 PBCA_EAMR_N_2071.bam
-rw-r--r-- 1 root root     2818720 Apr  4 12:49 PBCA_EAMR_N_2071.bam.bai
-rw-r--r-- 1 root root 15195620347 Apr  4 13:04 PBCA_EAMR_N_2073.bam
-rw-r--r-- 1 root root     2812048 Apr  4 13:04 PBCA_EAMR_N_2073.bam.bai
-rw-r--r-- 1 root root 20623693258 Apr  4 13:25 PBCA_EAMR_N_2074.bam
-rw-r--r-- 1 root root     2856472 Apr  4 13:25 PBCA_EAMR_N_2074.bam.bai
-rw-r--r-- 1 root root 14594783797 Apr  4 13:40 PBCA_EAMR_N_2075.bam
-rw-r--r-- 1 root root     2804520 Apr  4 13:40 PBCA_EAMR_N_2075.bam.bai
-rw-r--r-- 1 root root 13934004149 Apr  4 13:55 PBCA_EAMR_N_2076.bam
-rw-r--r-- 1 root root     2802440 Apr  4 13:55 PBCA_EAMR_N_2076.bam.bai
-rw-r--r-- 1 root root 25486048316 Apr  4 14:21 PBCA_EAMR_N_2077.bam
-rw-r--r-- 1 root root     2878576 Apr  4 14:22 PBCA_EAMR_N_2077.bam.bai
-rw-r--r-- 1 root root 16839442592 Apr  4 14:39 PBCA_EAMR_N_2079.bam
-rw-r--r-- 1 root root     2812240 Apr  4 14:39 PBCA_EAMR_N_2079.bam.bai
-rw-r--r-- 1 root root 19147356845 Apr  4 14:57 PBCA_EAMR_N_2080.bam
-rw-r--r-- 1 root root     2817408 Apr  4 14:57 PBCA_EAMR_N_2080.bam.bai
-rw-r--r-- 1 root root 17920803809 Apr  4 15:14 PBCA_EAMR_N_2081.bam
-rw-r--r-- 1 root root     2819840 Apr  4 15:14 PBCA_EAMR_N_2081.bam.bai
-rw-r--r-- 1 root root 16467971644 Apr  4 15:30 PBCA_EAMR_N_2082.bam
-rw-r--r-- 1 root root     2808664 Apr  4 15:30 PBCA_EAMR_N_2082.bam.bai
-rw-r--r-- 1 root root 16245383352 Apr  4 15:47 PBCA_EAMR_N_2084.bam
-rw-r--r-- 1 root root     2810992 Apr  4 15:47 PBCA_EAMR_N_2084.bam.bai
-rw-r--r-- 1 root root 14993681567 Apr  4 16:02 PBCA_EAMR_N_2085.bam
-rw-r--r-- 1 root root     2811264 Apr  4 16:02 PBCA_EAMR_N_2085.bam.bai
-rw-r--r-- 1 root root 12875553417 Apr  4 16:14 PBCA_EAMR_N_2086.bam
-rw-r--r-- 1 root root     2805672 Apr  4 16:14 PBCA_EAMR_N_2086.bam.bai
-rw-r--r-- 1 root root 14126787775 Apr  4 16:28 PBCA_EAMR_N_2088.bam
-rw-r--r-- 1 root root     2806536 Apr  4 16:28 PBCA_EAMR_N_2088.bam.bai
-rw-r--r-- 1 root root 20805849095 Apr  4 16:49 PBCA_EAMR_N_2089.bam
-rw-r--r-- 1 root root     2828240 Apr  4 16:49 PBCA_EAMR_N_2089.bam.bai
-rw-r--r-- 1 root root 16366187402 Apr  4 17:04 PBCA_EAMR_N_2092.bam
-rw-r--r-- 1 root root     2816016 Apr  4 17:05 PBCA_EAMR_N_2092.bam.bai
-rw-r--r-- 1 root root 18813808618 Apr  4 17:23 PBCA_EAMR_N_2093.bam
-rw-r--r-- 1 root root     2827864 Apr  4 17:23 PBCA_EAMR_N_2093.bam.bai
-rw-r--r-- 1 root root 13602515184 Apr  4 17:36 PBCA_EAMR_N_2094.bam
-rw-r--r-- 1 root root     2805816 Apr  4 17:36 PBCA_EAMR_N_2094.bam.bai
-rw-r--r-- 1 root root 13783974540 Apr  4 17:49 PBCA_EAMR_N_2095.bam
-rw-r--r-- 1 root root     2803624 Apr  4 17:50 PBCA_EAMR_N_2095.bam.bai
-rw-r--r-- 1 root root 18653181328 Apr  4 18:08 PBCA_EAMR_N_2096.bam
-rw-r--r-- 1 root root     2842080 Apr  4 18:08 PBCA_EAMR_N_2096.bam.bai
-rw-r--r-- 1 root root 15149547422 Apr  4 18:22 PBCA_EAMR_N_2098.bam
-rw-r--r-- 1 root root     2835952 Apr  4 18:23 PBCA_EAMR_N_2098.bam.bai
-rw-r--r-- 1 root root 15750180960 Apr  4 18:37 PBCA_EAMR_N_2099.bam
-rw-r--r-- 1 root root     2808288 Apr  4 18:38 PBCA_EAMR_N_2099.bam.bai
-rw-r--r-- 1 root root 15444930953 Apr  4 18:52 PBCA_EAMR_N_2100.bam
-rw-r--r-- 1 root root     2811384 Apr  4 18:52 PBCA_EAMR_N_2100.bam.bai
-rw-r--r-- 1 root root 15543625470 Apr  4 19:07 PBCA_EAMR_N_2101.bam
-rw-r--r-- 1 root root     2810840 Apr  4 19:07 PBCA_EAMR_N_2101.bam.bai
-rw-r--r-- 1 root root 17718193055 Apr  4 19:24 PBCA_EAMR_N_2102.bam
-rw-r--r-- 1 root root     2827848 Apr  4 19:24 PBCA_EAMR_N_2102.bam.bai
-rw-r--r-- 1 root root 21189088653 Apr  4 19:45 PBCA_EAMR_N_2103.bam
-rw-r--r-- 1 root root     2831264 Apr  4 19:45 PBCA_EAMR_N_2103.bam.bai
-rw-r--r-- 1 root root 16219486859 Apr  4 20:00 PBCA_EAMR_N_2104.bam
-rw-r--r-- 1 root root     2814000 Apr  4 20:00 PBCA_EAMR_N_2104.bam.bai
-rw-r--r-- 1 root root 20343672506 Apr  4 20:18 PBCA_EAMR_N_2105.bam
-rw-r--r-- 1 root root     2836744 Apr  4 20:19 PBCA_EAMR_N_2105.bam.bai
-rw-r--r-- 1 root root 20988657001 Apr  4 20:37 PBCA_EAMR_N_2106.bam
-rw-r--r-- 1 root root     2834880 Apr  4 20:37 PBCA_EAMR_N_2106.bam.bai
-rw-r--r-- 1 root root 19735925652 Apr  4 20:57 PBCA_EAMR_N_2108.bam
-rw-r--r-- 1 root root     2830944 Apr  4 20:57 PBCA_EAMR_N_2108.bam.bai
-rw-r--r-- 1 root root 22017451774 Apr  4 21:18 PBCA_EAMR_N_2109.bam
-rw-r--r-- 1 root root     2824552 Apr  4 21:18 PBCA_EAMR_N_2109.bam.bai
-rw-r--r-- 1 root root 18445501811 Apr  4 21:34 PBCA_EAMR_N_2110.bam
-rw-r--r-- 1 root root     2827000 Apr  4 21:34 PBCA_EAMR_N_2110.bam.bai
-rw-r--r-- 1 root root 14753900876 Apr  4 21:48 PBCA_EAMR_N_2112.bam
-rw-r--r-- 1 root root     2808496 Apr  4 21:48 PBCA_EAMR_N_2112.bam.bai
-rw-r--r-- 1 root root 20250905240 Apr  4 22:07 PBCA_EAMR_N_2113.bam
-rw-r--r-- 1 root root     2819464 Apr  4 22:07 PBCA_EAMR_N_2113.bam.bai
-rw-r--r-- 1 root root 15217765662 Apr  4 22:22 PBCA_EAMR_N_2114.bam
-rw-r--r-- 1 root root     2811104 Apr  4 22:23 PBCA_EAMR_N_2114.bam.bai
-rw-r--r-- 1 root root 21061756448 Apr  4 22:43 PBCA_EAMR_N_2115.bam
-rw-r--r-- 1 root root     2845040 Apr  4 22:43 PBCA_EAMR_N_2115.bam.bai
-rw-r--r-- 1 root root 20836371526 Apr  4 23:03 PBCA_EAMR_N_2116.bam
-rw-r--r-- 1 root root     2829280 Apr  4 23:03 PBCA_EAMR_N_2116.bam.bai
-rw-r--r-- 1 root root 15424595066 Apr  4 23:16 PBCA_EAMR_N_2117.bam
-rw-r--r-- 1 root root     2816624 Apr  4 23:16 PBCA_EAMR_N_2117.bam.bai
-rw-r--r-- 1 root root 20782228451 Apr  4 23:33 PBCA_EAMR_N_2120.bam
-rw-r--r-- 1 root root     2822392 Apr  4 23:33 PBCA_EAMR_N_2120.bam.bai
-rw-r--r-- 1 root root 18966860388 Apr  4 23:49 PBCA_EAMR_N_2121.bam
-rw-r--r-- 1 root root     2818736 Apr  4 23:49 PBCA_EAMR_N_2121.bam.bai
-rw-r--r-- 1 root root 17707459942 Apr  5 00:04 PBCA_EAMR_N_2122.bam
-rw-r--r-- 1 root root     2830560 Apr  5 00:04 PBCA_EAMR_N_2122.bam.bai
-rw-r--r-- 1 root root 20537111378 Apr  5 00:22 PBCA_EAMR_N_2123.bam
-rw-r--r-- 1 root root     2852200 Apr  5 00:22 PBCA_EAMR_N_2123.bam.bai
-rw-r--r-- 1 root root 18328274755 Apr  5 00:37 PBCA_EAMR_N_2124.bam
-rw-r--r-- 1 root root     2816144 Apr  5 00:37 PBCA_EAMR_N_2124.bam.bai
-rw-r--r-- 1 root root 21521794042 Apr  5 00:55 PBCA_EAMR_N_2125.bam
-rw-r--r-- 1 root root     2834168 Apr  5 00:55 PBCA_EAMR_N_2125.bam.bai
-rw-r--r-- 1 root root 13763149128 Apr  5 01:06 PBCA_EAMR_N_2126.bam
-rw-r--r-- 1 root root     2815016 Apr  5 01:07 PBCA_EAMR_N_2126.bam.bai
-rw-r--r-- 1 root root 15188875085 Apr  5 01:19 PBCA_EAMR_N_2127.bam
-rw-r--r-- 1 root root     2808560 Apr  5 01:19 PBCA_EAMR_N_2127.bam.bai
-rw-r--r-- 1 root root 15040923103 Apr  5 01:32 PBCA_EAMR_N_2128.bam
-rw-r--r-- 1 root root     2805992 Apr  5 01:32 PBCA_EAMR_N_2128.bam.bai
-rw-r--r-- 1 root root 21522713936 Apr  5 01:50 PBCA_EAMR_N_2129.bam
-rw-r--r-- 1 root root     2855288 Apr  5 01:50 PBCA_EAMR_N_2129.bam.bai
-rw-r--r-- 1 root root 17448873092 Apr  5 02:05 PBCA_EAMR_N_2131.bam
-rw-r--r-- 1 root root     2815096 Apr  5 02:05 PBCA_EAMR_N_2131.bam.bai
-rw-r--r-- 1 root root 18773900981 Apr  5 02:21 PBCA_EAMR_N_2133.bam
-rw-r--r-- 1 root root     2818664 Apr  5 02:21 PBCA_EAMR_N_2133.bam.bai
-rw-r--r-- 1 root root 16014595147 Apr  5 02:33 PBCA_EAMR_N_2134.bam
-rw-r--r-- 1 root root     2821728 Apr  5 02:34 PBCA_EAMR_N_2134.bam.bai
-rw-r--r-- 1 root root 19154734854 Apr  5 02:48 PBCA_EAMR_N_2135.bam
-rw-r--r-- 1 root root     2829056 Apr  5 02:48 PBCA_EAMR_N_2135.bam.bai
-rw-r--r-- 1 root root 17803973332 Apr  5 03:01 PBCA_EAMR_N_2136.bam
-rw-r--r-- 1 root root     2812568 Apr  5 03:01 PBCA_EAMR_N_2136.bam.bai
-rw-r--r-- 1 root root 23058676707 Apr  5 03:19 PBCA_EAMR_N_2137.bam
-rw-r--r-- 1 root root     2828712 Apr  5 03:19 PBCA_EAMR_N_2137.bam.bai
-rw-r--r-- 1 root root 15610079870 Apr  5 03:31 PBCA_EAMR_N_2138.bam
-rw-r--r-- 1 root root     2810664 Apr  5 03:31 PBCA_EAMR_N_2138.bam.bai
-rw-r--r-- 1 root root 20324950304 Apr  5 03:47 PBCA_EAMR_N_2139.bam
-rw-r--r-- 1 root root     2838472 Apr  5 03:47 PBCA_EAMR_N_2139.bam.bai
-rw-r--r-- 1 root root 17616657339 Apr  5 04:01 PBCA_EAMR_N_2140.bam
-rw-r--r-- 1 root root     2825648 Apr  5 04:01 PBCA_EAMR_N_2140.bam.bai
-rw-r--r-- 1 root root 24331858516 Apr  5 04:20 PBCA_EAMR_N_2142.bam
-rw-r--r-- 1 root root     2868152 Apr  5 04:20 PBCA_EAMR_N_2142.bam.bai
-rw-r--r-- 1 root root 17058622775 Apr  5 04:33 PBCA_EAMR_N_2143.bam
-rw-r--r-- 1 root root     2813752 Apr  5 04:33 PBCA_EAMR_N_2143.bam.bai
-rw-r--r-- 1 root root 18426878070 Apr  5 04:48 PBCA_EAMR_N_2144.bam
-rw-r--r-- 1 root root     2821584 Apr  5 04:48 PBCA_EAMR_N_2144.bam.bai
-rw-r--r-- 1 root root 13607751844 Apr  5 04:58 PBCA_EAMR_N_2145.bam
-rw-r--r-- 1 root root     2801432 Apr  5 04:59 PBCA_EAMR_N_2145.bam.bai
-rw-r--r-- 1 root root 14894658719 Apr  5 05:09 PBCA_EAMR_N_2146.bam
-rw-r--r-- 1 root root     2806952 Apr  5 05:09 PBCA_EAMR_N_2146.bam.bai
-rw-r--r-- 1 root root 19042112007 Apr  5 05:24 PBCA_EAMR_N_2147.bam
-rw-r--r-- 1 root root     2819440 Apr  5 05:24 PBCA_EAMR_N_2147.bam.bai
-rw-r--r-- 1 root root 23986742841 Apr  5 05:41 PBCA_EAMR_N_2148.bam
-rw-r--r-- 1 root root     2868296 Apr  5 05:41 PBCA_EAMR_N_2148.bam.bai
-rw-r--r-- 1 root root 17712590563 Apr  5 05:53 PBCA_EAMR_N_2149.bam
-rw-r--r-- 1 root root     2812040 Apr  5 05:53 PBCA_EAMR_N_2149.bam.bai
-rw-r--r-- 1 root root 18923895104 Apr  5 06:07 PBCA_EAMR_N_2150.bam
-rw-r--r-- 1 root root     2815920 Apr  5 06:07 PBCA_EAMR_N_2150.bam.bai
-rw-r--r-- 1 root root 17693720199 Apr  5 06:20 PBCA_EAMR_N_2151.bam
-rw-r--r-- 1 root root     2813488 Apr  5 06:20 PBCA_EAMR_N_2151.bam.bai
-rw-r--r-- 1 root root 13738876743 Apr  5 06:29 PBCA_EAMR_N_2152.bam
-rw-r--r-- 1 root root     2811088 Apr  5 06:30 PBCA_EAMR_N_2152.bam.bai
-rw-r--r-- 1 root root 24863102898 Apr  5 06:47 PBCA_EAMR_N_2153.bam
-rw-r--r-- 1 root root     2862792 Apr  5 06:47 PBCA_EAMR_N_2153.bam.bai
-rw-r--r-- 1 root root 15325422765 Apr  5 06:58 PBCA_EAMR_N_2154.bam
-rw-r--r-- 1 root root     2811456 Apr  5 06:58 PBCA_EAMR_N_2154.bam.bai
-rw-r--r-- 1 root root 18109946693 Apr  5 07:11 PBCA_EAMR_N_2155.bam
-rw-r--r-- 1 root root     2816992 Apr  5 07:11 PBCA_EAMR_N_2155.bam.bai
-rw-r--r-- 1 root root 15841502618 Apr  5 07:23 PBCA_EAMR_N_2156.bam
-rw-r--r-- 1 root root     2809992 Apr  5 07:23 PBCA_EAMR_N_2156.bam.bai
-rw-r--r-- 1 root root 14398397094 Apr  5 07:33 PBCA_EAMR_N_2157.bam
-rw-r--r-- 1 root root     2817896 Apr  5 07:33 PBCA_EAMR_N_2157.bam.bai
-rw-r--r-- 1 root root 16357259382 Apr  5 07:45 PBCA_EAMR_N_2158.bam
-rw-r--r-- 1 root root     2815248 Apr  5 07:45 PBCA_EAMR_N_2158.bam.bai
-rw-r--r-- 1 root root 15083969790 Apr  5 07:56 PBCA_EAMR_N_2159.bam
-rw-r--r-- 1 root root     2808904 Apr  5 07:56 PBCA_EAMR_N_2159.bam.bai
-rw-r--r-- 1 root root 15352636208 Apr  5 08:07 PBCA_EAMR_N_2160.bam
-rw-r--r-- 1 root root     2814672 Apr  5 08:07 PBCA_EAMR_N_2160.bam.bai
-rw-r--r-- 1 root root 17212692362 Apr  5 08:19 PBCA_EAMR_N_2161.bam
-rw-r--r-- 1 root root     2816800 Apr  5 08:19 PBCA_EAMR_N_2161.bam.bai
-rw-r--r-- 1 root root 14359927538 Apr  5 08:29 PBCA_EAMR_N_2162.bam
-rw-r--r-- 1 root root     2813432 Apr  5 08:29 PBCA_EAMR_N_2162.bam.bai
-rw-r--r-- 1 root root 18590643429 Apr  5 08:42 PBCA_EAMR_N_2163.bam
-rw-r--r-- 1 root root     2820952 Apr  5 08:42 PBCA_EAMR_N_2163.bam.bai
-rw-r--r-- 1 root root 21831745010 Apr  5 08:59 PBCA_EAMR_N_2164.bam
-rw-r--r-- 1 root root     2826960 Apr  5 08:59 PBCA_EAMR_N_2164.bam.bai
-rw-r--r-- 1 root root 17034661546 Apr  5 09:11 PBCA_EAMR_N_2165.bam
-rw-r--r-- 1 root root     2820336 Apr  5 09:11 PBCA_EAMR_N_2165.bam.bai
-rw-r--r-- 1 root root 18207105849 Apr  5 09:24 PBCA_EAMR_N_2167.bam
-rw-r--r-- 1 root root     2821664 Apr  5 09:24 PBCA_EAMR_N_2167.bam.bai
-rw-r--r-- 1 root root 15743502432 Apr  5 09:35 PBCA_EAMR_N_2168.bam
-rw-r--r-- 1 root root     2814072 Apr  5 09:36 PBCA_EAMR_N_2168.bam.bai
-rw-r--r-- 1 root root 22494497044 Apr  5 09:52 PBCA_EAMR_N_2170.bam
-rw-r--r-- 1 root root     2840464 Apr  5 09:52 PBCA_EAMR_N_2170.bam.bai
-rw-r--r-- 1 root root 18201252344 Apr  5 10:08 PBCA_EAMR_N_2171.bam
-rw-r--r-- 1 root root     2817608 Apr  5 10:08 PBCA_EAMR_N_2171.bam.bai
-rw-r--r-- 1 root root 15314225756 Apr  5 10:20 PBCA_EAMR_N_2172.bam
-rw-r--r-- 1 root root     2809016 Apr  5 10:20 PBCA_EAMR_N_2172.bam.bai
-rw-r--r-- 1 root root 14031411791 Apr  5 10:32 PBCA_EAMR_N_2173.bam
-rw-r--r-- 1 root root     2806768 Apr  5 10:32 PBCA_EAMR_N_2173.bam.bai
-rw-r--r-- 1 root root 13554604236 Apr  5 10:43 PBCA_EAMR_N_2174.bam
-rw-r--r-- 1 root root     2802376 Apr  5 10:43 PBCA_EAMR_N_2174.bam.bai
-rw-r--r-- 1 root root 14791226074 Apr  5 10:55 PBCA_EAMR_N_2175.bam
-rw-r--r-- 1 root root     2806176 Apr  5 10:55 PBCA_EAMR_N_2175.bam.bai
-rw-r--r-- 1 root root 13666353169 Apr  5 11:07 PBCA_EAMR_N_2176.bam
-rw-r--r-- 1 root root     2809024 Apr  5 11:07 PBCA_EAMR_N_2176.bam.bai
-rw-r--r-- 1 root root 12588435670 Apr  5 11:17 PBCA_EAMR_N_2177.bam
-rw-r--r-- 1 root root     2797904 Apr  5 11:17 PBCA_EAMR_N_2177.bam.bai
-rw-r--r-- 1 root root 16241391697 Apr  5 11:30 PBCA_EAMR_N_2178.bam
-rw-r--r-- 1 root root     2811688 Apr  5 11:30 PBCA_EAMR_N_2178.bam.bai
-rw-r--r-- 1 root root 15538719371 Apr  5 11:42 PBCA_EAMR_N_2179.bam
-rw-r--r-- 1 root root     2824072 Apr  5 11:42 PBCA_EAMR_N_2179.bam.bai
-rw-r--r-- 1 root root 14101141216 Apr  5 11:54 PBCA_EAMR_N_2180.bam
-rw-r--r-- 1 root root     2810368 Apr  5 11:54 PBCA_EAMR_N_2180.bam.bai
-rw-r--r-- 1 root root 12723059097 Apr  5 12:04 PBCA_EAMR_N_2181.bam
-rw-r--r-- 1 root root     2800376 Apr  5 12:04 PBCA_EAMR_N_2181.bam.bai
-rw-r--r-- 1 root root 25742083191 Apr  5 12:25 PBCA_EAMR_N_2182.bam
-rw-r--r-- 1 root root     2880696 Apr  5 12:25 PBCA_EAMR_N_2182.bam.bai
-rw-r--r-- 1 root root 15455387416 Apr  5 12:37 PBCA_EAMR_N_2184.bam
-rw-r--r-- 1 root root     2818784 Apr  5 12:37 PBCA_EAMR_N_2184.bam.bai
-rw-r--r-- 1 root root 14469442560 Apr  5 12:48 PBCA_EAMR_N_2185.bam
-rw-r--r-- 1 root root     2808632 Apr  5 12:49 PBCA_EAMR_N_2185.bam.bai
-rw-r--r-- 1 root root 17062047847 Apr  5 13:02 PBCA_EAMR_N_2186.bam
-rw-r--r-- 1 root root     2817928 Apr  5 13:02 PBCA_EAMR_N_2186.bam.bai
-rw-r--r-- 1 root root 16769340809 Apr  5 13:15 PBCA_EAMR_N_2187.bam
-rw-r--r-- 1 root root     2815048 Apr  5 13:16 PBCA_EAMR_N_2187.bam.bai
-rw-r--r-- 1 root root 11830420030 Apr  5 13:26 PBCA_EAMR_N_2188.bam
-rw-r--r-- 1 root root     2794592 Apr  5 13:26 PBCA_EAMR_N_2188.bam.bai
-rw-r--r-- 1 root root 20957248448 Apr  5 13:43 PBCA_EAMR_N_2189.bam
-rw-r--r-- 1 root root     2844592 Apr  5 13:43 PBCA_EAMR_N_2189.bam.bai
-rw-r--r-- 1 root root 14169791710 Apr  5 13:54 PBCA_EAMR_N_2190.bam
-rw-r--r-- 1 root root     2803928 Apr  5 13:54 PBCA_EAMR_N_2190.bam.bai
-rw-r--r-- 1 root root 25081137990 Apr  5 14:15 PBCA_EAMR_N_2192.bam
-rw-r--r-- 1 root root     2833328 Apr  5 14:15 PBCA_EAMR_N_2192.bam.bai
-rw-r--r-- 1 root root 19626224474 Apr  5 14:30 PBCA_EAMR_N_2194.bam
-rw-r--r-- 1 root root     2840864 Apr  5 14:30 PBCA_EAMR_N_2194.bam.bai
-rw-r--r-- 1 root root 18509088658 Apr  5 14:45 PBCA_EAMR_N_2195.bam
-rw-r--r-- 1 root root     2817824 Apr  5 14:45 PBCA_EAMR_N_2195.bam.bai
-rw-r--r-- 1 root root 17410761595 Apr  5 14:59 PBCA_EAMR_N_2196.bam
-rw-r--r-- 1 root root     2820960 Apr  5 14:59 PBCA_EAMR_N_2196.bam.bai
-rw-r--r-- 1 root root 21039935603 Apr  5 15:16 PBCA_EAMR_N_2197.bam
-rw-r--r-- 1 root root     2849064 Apr  5 15:16 PBCA_EAMR_N_2197.bam.bai
-rw-r--r-- 1 root root 24461458194 Apr  5 15:35 PBCA_EAMR_N_2198.bam
-rw-r--r-- 1 root root     2856704 Apr  5 15:36 PBCA_EAMR_N_2198.bam.bai
-rw-r--r-- 1 root root 19079224492 Apr  5 15:51 PBCA_EAMR_N_2199.bam
-rw-r--r-- 1 root root     2820696 Apr  5 15:51 PBCA_EAMR_N_2199.bam.bai
-rw-r--r-- 1 root root 18696292499 Apr  5 16:07 PBCA_EAMR_N_2200.bam
-rw-r--r-- 1 root root     2843128 Apr  5 16:07 PBCA_EAMR_N_2200.bam.bai
-rw-r--r-- 1 root root 14504461216 Apr  5 16:19 PBCA_EAMR_N_2201.bam
-rw-r--r-- 1 root root     2808096 Apr  5 16:19 PBCA_EAMR_N_2201.bam.bai
-rw-r--r-- 1 root root 16698094359 Apr  5 16:33 PBCA_EAMR_N_2203.bam
-rw-r--r-- 1 root root     2821584 Apr  5 16:33 PBCA_EAMR_N_2203.bam.bai
-rw-r--r-- 1 root root 20463997155 Apr  5 16:51 PBCA_EAMR_N_2204.bam
-rw-r--r-- 1 root root     2861032 Apr  5 16:51 PBCA_EAMR_N_2204.bam.bai
-rw-r--r-- 1 root root 17609193146 Apr  5 17:06 PBCA_EAMR_N_2205.bam
-rw-r--r-- 1 root root     2813608 Apr  5 17:06 PBCA_EAMR_N_2205.bam.bai
-rw-r--r-- 1 root root 11644776515 Apr  5 17:16 PBCA_EAMR_N_2207.bam
-rw-r--r-- 1 root root     2797000 Apr  5 17:16 PBCA_EAMR_N_2207.bam.bai
-rw-r--r-- 1 root root 15319310767 Apr  5 17:28 PBCA_EAMR_N_2208.bam
-rw-r--r-- 1 root root     2809368 Apr  5 17:28 PBCA_EAMR_N_2208.bam.bai
-rw-r--r-- 1 root root 15395332125 Apr  5 17:42 PBCA_EAMR_N_2209.bam
-rw-r--r-- 1 root root     2807232 Apr  5 17:42 PBCA_EAMR_N_2209.bam.bai
-rw-r--r-- 1 root root 15737720022 Apr  5 17:55 PBCA_EAMR_N_2212.bam
-rw-r--r-- 1 root root     2815736 Apr  5 17:55 PBCA_EAMR_N_2212.bam.bai
-rw-r--r-- 1 root root 17476871381 Apr  5 18:10 PBCA_EAMR_N_2213.bam
-rw-r--r-- 1 root root     2812648 Apr  5 18:10 PBCA_EAMR_N_2213.bam.bai
-rw-r--r-- 1 root root 25044552905 Apr  5 18:31 PBCA_EAMR_N_2214.bam
-rw-r--r-- 1 root root     2835384 Apr  5 18:31 PBCA_EAMR_N_2214.bam.bai
-rw-r--r-- 1 root root 14602673693 Apr  5 18:43 PBCA_EAMR_N_2215.bam
-rw-r--r-- 1 root root     2810768 Apr  5 18:43 PBCA_EAMR_N_2215.bam.bai
-rw-r--r-- 1 root root 13961533947 Apr  5 18:54 PBCA_EAMR_N_2217.bam
-rw-r--r-- 1 root root     2809384 Apr  5 18:54 PBCA_EAMR_N_2217.bam.bai
-rw-r--r-- 1 root root 16669912734 Apr  5 19:09 PBCA_EAMR_N_2218.bam
-rw-r--r-- 1 root root     2811400 Apr  5 19:09 PBCA_EAMR_N_2218.bam.bai
-rw-r--r-- 1 root root 12338365531 Apr  5 19:20 PBCA_EAMR_N_2219.bam
-rw-r--r-- 1 root root     2797648 Apr  5 19:20 PBCA_EAMR_N_2219.bam.bai
-rw-r--r-- 1 root root 16199808946 Apr  5 19:34 PBCA_EAMR_N_2220.bam
-rw-r--r-- 1 root root     2811864 Apr  5 19:34 PBCA_EAMR_N_2220.bam.bai
-rw-r--r-- 1 root root 23271576406 Apr  5 19:52 PBCA_EAMR_N_2221.bam
-rw-r--r-- 1 root root     2839936 Apr  5 19:52 PBCA_EAMR_N_2221.bam.bai
-rw-r--r-- 1 root root 12933041633 Apr  5 20:03 PBCA_EAMR_N_2223.bam
-rw-r--r-- 1 root root     2799136 Apr  5 20:03 PBCA_EAMR_N_2223.bam.bai
-rw-r--r-- 1 root root 20833979061 Apr  5 20:19 PBCA_EAMR_N_2224.bam
-rw-r--r-- 1 root root     2823256 Apr  5 20:19 PBCA_EAMR_N_2224.bam.bai
-rw-r--r-- 1 root root 15125218397 Apr  5 20:31 PBCA_EAMR_N_2225.bam
-rw-r--r-- 1 root root     2810120 Apr  5 20:31 PBCA_EAMR_N_2225.bam.bai
-rw-r--r-- 1 root root 20870562099 Apr  5 20:46 PBCA_EAMR_N_2226.bam
-rw-r--r-- 1 root root     2844784 Apr  5 20:46 PBCA_EAMR_N_2226.bam.bai
-rw-r--r-- 1 root root 15823449610 Apr  5 20:58 PBCA_EAMR_N_2227.bam
-rw-r--r-- 1 root root     2808216 Apr  5 20:58 PBCA_EAMR_N_2227.bam.bai
-rw-r--r-- 1 root root 26513079912 Apr  5 21:19 PBCA_EAMR_N_2228.bam
-rw-r--r-- 1 root root     2838696 Apr  5 21:19 PBCA_EAMR_N_2228.bam.bai
-rw-r--r-- 1 root root 17544020882 Apr  5 21:31 PBCA_EAMR_N_2229.bam
-rw-r--r-- 1 root root     2815744 Apr  5 21:31 PBCA_EAMR_N_2229.bam.bai
-rw-r--r-- 1 root root 16032866088 Apr  5 21:43 PBCA_EAMR_N_2230.bam
-rw-r--r-- 1 root root     2814184 Apr  5 21:43 PBCA_EAMR_N_2230.bam.bai
-rw-r--r-- 1 root root 16077484146 Apr  5 21:55 PBCA_EAMR_N_2231.bam
-rw-r--r-- 1 root root     2815248 Apr  5 21:55 PBCA_EAMR_N_2231.bam.bai
-rw-r--r-- 1 root root 20812480488 Apr  5 22:12 PBCA_EAMR_N_2232.bam
-rw-r--r-- 1 root root     2849736 Apr  5 22:12 PBCA_EAMR_N_2232.bam.bai
-rw-r--r-- 1 root root 17418918561 Apr  5 22:24 PBCA_EAMR_N_2233.bam
-rw-r--r-- 1 root root     2834912 Apr  5 22:24 PBCA_EAMR_N_2233.bam.bai
-rw-r--r-- 1 root root 18113837012 Apr  5 22:36 PBCA_EAMR_N_2234.bam
-rw-r--r-- 1 root root     2819784 Apr  5 22:36 PBCA_EAMR_N_2234.bam.bai
-rw-r--r-- 1 root root 15368635017 Apr  5 22:45 PBCA_EAMR_N_2235.bam
-rw-r--r-- 1 root root     2826360 Apr  5 22:45 PBCA_EAMR_N_2235.bam.bai
-rw-r--r-- 1 root root 16125010372 Apr  5 22:56 PBCA_EAMR_N_2236.bam
-rw-r--r-- 1 root root     2812560 Apr  5 22:56 PBCA_EAMR_N_2236.bam.bai
-rw-r--r-- 1 root root 18477566099 Apr  5 23:09 PBCA_EAMR_N_2237.bam
-rw-r--r-- 1 root root     2835096 Apr  5 23:09 PBCA_EAMR_N_2237.bam.bai
-rw-r--r-- 1 root root 16578567230 Apr  5 23:20 PBCA_EAMR_N_2238.bam
-rw-r--r-- 1 root root     2820984 Apr  5 23:20 PBCA_EAMR_N_2238.bam.bai
-rw-r--r-- 1 root root 17561754172 Apr  5 23:31 PBCA_EAMR_N_2239.bam
-rw-r--r-- 1 root root     2820096 Apr  5 23:31 PBCA_EAMR_N_2239.bam.bai
-rw-r--r-- 1 root root 14095206296 Apr  5 23:41 PBCA_EAMR_N_2240.bam
-rw-r--r-- 1 root root     2807584 Apr  5 23:41 PBCA_EAMR_N_2240.bam.bai
-rw-r--r-- 1 root root 17041037994 Apr  5 23:52 PBCA_EAMR_N_2241.bam
-rw-r--r-- 1 root root     2811896 Apr  5 23:52 PBCA_EAMR_N_2241.bam.bai
-rw-r--r-- 1 root root 21658633623 Apr  6 00:03 PBCA_EAMR_N_2242.bam
-rw-r--r-- 1 root root     2850504 Apr  6 00:03 PBCA_EAMR_N_2242.bam.bai
-rw-r--r-- 1 root root 17247885367 Apr  6 00:12 PBCA_EAMR_N_2244.bam
-rw-r--r-- 1 root root     2811472 Apr  6 00:12 PBCA_EAMR_N_2244.bam.bai
-rw-r--r-- 1 root root 15292972036 Apr  6 00:19 PBCA_EAMR_N_2245.bam
-rw-r--r-- 1 root root     2808352 Apr  6 00:19 PBCA_EAMR_N_2245.bam.bai
-rw-r--r-- 1 root root 15251106601 Apr  6 00:26 PBCA_EAMR_N_2246.bam
-rw-r--r-- 1 root root     2811448 Apr  6 00:26 PBCA_EAMR_N_2246.bam.bai
-rw-r--r-- 1 root root 17132188404 Apr  6 00:33 PBCA_EAMR_N_2247.bam
-rw-r--r-- 1 root root     2826352 Apr  6 00:33 PBCA_EAMR_N_2247.bam.bai
-rw-r--r-- 1 root root 14284599240 Apr  6 00:39 PBCA_EAMR_N_2248.bam
-rw-r--r-- 1 root root     2803248 Apr  6 00:39 PBCA_EAMR_N_2248.bam.bai
-rw-r--r-- 1 root root 16559409262 Apr  6 00:45 PBCA_EAMR_N_2250.bam
-rw-r--r-- 1 root root     2812624 Apr  6 00:46 PBCA_EAMR_N_2250.bam.bai
-rw-r--r-- 1 root root 17255175108 Apr  6 00:53 PBCA_EAMR_N_2251.bam
-rw-r--r-- 1 root root     2813744 Apr  6 00:53 PBCA_EAMR_N_2251.bam.bai
-rw-r--r-- 1 root root 14858789319 Apr  6 00:59 PBCA_EAMR_N_2252.bam
-rw-r--r-- 1 root root     2811808 Apr  6 00:59 PBCA_EAMR_N_2252.bam.bai

lost+found:
total 0
