PASS	Basic Statistics	AMT014_2.fastq.gz
PASS	Per base sequence quality	AMT014_2.fastq.gz
PASS	Per sequence quality scores	AMT014_2.fastq.gz
PASS	Per base sequence content	AMT014_2.fastq.gz
PASS	Per base GC content	AMT014_2.fastq.gz
FAIL	Per sequence GC content	AMT014_2.fastq.gz
PASS	Per base N content	AMT014_2.fastq.gz
PASS	Sequence Length Distribution	AMT014_2.fastq.gz
WARN	Sequence Duplication Levels	AMT014_2.fastq.gz
PASS	Overrepresented sequences	AMT014_2.fastq.gz
PASS	Kmer Content	AMT014_2.fastq.gz
